plugins {
    id 'application'
}

apply plugin: 'com.poorcraft.distribution'

dependencies {
    // Depend on common and core modules
    implementation project(':common')
    implementation project(':core')
    
    // LWJGL core
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-openal"
    
    // LWJGL natives for current platform
    if (lwjglNatives != null) {
        runtimeOnly "org.lwjgl:lwjgl::${lwjglNatives}"
        runtimeOnly "org.lwjgl:lwjgl-glfw::${lwjglNatives}"
        runtimeOnly "org.lwjgl:lwjgl-opengl::${lwjglNatives}"
        runtimeOnly "org.lwjgl:lwjgl-stb::${lwjglNatives}"
        runtimeOnly "org.lwjgl:lwjgl-openal::${lwjglNatives}"
    }
    
    // Additional natives for cross-platform builds
    if (lwjglNatives != 'natives-windows') {
        runtimeOnly "org.lwjgl:lwjgl::natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
        runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    }
    if (lwjglNatives != 'natives-linux') {
        runtimeOnly "org.lwjgl:lwjgl::natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-glfw::natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-opengl::natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-stb::natives-linux"
        runtimeOnly "org.lwjgl:lwjgl-openal::natives-linux"
    }
    if (lwjglNatives != 'natives-macos' && lwjglNatives != 'natives-macos-arm64') {
        runtimeOnly "org.lwjgl:lwjgl::natives-macos"
        runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos"
        runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos"
        runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos"
        runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos"
        
        runtimeOnly "org.lwjgl:lwjgl::natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-glfw::natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-opengl::natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-stb::natives-macos-arm64"
        runtimeOnly "org.lwjgl:lwjgl-openal::natives-macos-arm64"
    }
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
}

application {
    mainClass = 'com.poorcraft.client.Main'
}

run {
    // Set working directory
    workingDir = project.rootDir
    
    // JVM arguments for LWJGL
    jvmArgs = [
        '-Xmx2G',
        '-XX:+UseG1GC'
    ]
    
    // macOS specific: LWJGL requires running on the first thread
    if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
        jvmArgs += '-XstartOnFirstThread'
    }
}

jar {
    archiveBaseName = 'poorcraft-client'
    
    manifest {
        attributes(
            'Main-Class': 'com.poorcraft.client.Main',
            'Implementation-Title': project.findProperty('gameName') ?: 'PoorCraft',
            'Implementation-Version': project.version
        )
    }
}

distribution {
    appName = 'PoorCraft'
    version = project.version
    mainClass = 'com.poorcraft.client.Main'
    windowsIcon = file('distribution/icons/poorcraft.ico')
    linuxIcon = file('distribution/icons/poorcraft-256.png')
    macIcon = file('distribution/icons/poorcraft.icns')
}
