# PoorCraftV2

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  Initialfixes.md  LICENSE  QUICKSTART.md  README.md  RT_MVP_IMPLEMENTATION.md  TESTING.md  VULKAN_IMPLEMENTATION_SUMMARY.md  VULKAN_RT_IMPLEMENTATION.md  build.gradle  config.ini  create_textures.py  gradle.properties  settings.gradle
assets/: README.md
buildSrc/: build.gradle
client/: build.gradle
client/src/main/java/com/poorcraft/client/: Main.java
client/src/main/java/com/poorcraft/client/entity/: EntityModel.java  EntityRenderer.java  SkinLoader.java
client/src/main/java/com/poorcraft/client/input/: InputManager.java
client/src/main/java/com/poorcraft/client/mod/: ClientModManager.java
client/src/main/java/com/poorcraft/client/network/: ClientChannelInitializer.java  ClientConnection.java  ClientNetworkManager.java  ClientPacketHandler.java
client/src/main/java/com/poorcraft/client/network/handler/: BlockUpdateHandler.java  ChatMessageHandler.java  ChunkDataHandler.java  DisconnectHandler.java  EntityUpdateHandler.java  KeepAliveHandler.java  LoginSuccessHandler.java  ModDataHandler.java  ModListHandler.java
client/src/main/java/com/poorcraft/client/player/: BlockInteractionHandler.java  PlayerController.java
client/src/main/java/com/poorcraft/client/render/: BlockSelectionRenderer.java  GLInfo.java  Renderer.java
client/src/main/java/com/poorcraft/client/render/camera/: Camera.java  Frustum.java
client/src/main/java/com/poorcraft/client/render/shader/: ShaderProgram.java
client/src/main/java/com/poorcraft/client/render/texture/: Texture2D.java  TextureAtlas.java
client/src/main/java/com/poorcraft/client/resource/: FileWatcher.java  ShaderManager.java  TextureManager.java
client/src/main/java/com/poorcraft/client/ui/: Color.java  ConnectionUI.java  Font.java  ServerBrowserUI.java  UIManager.java  UIRenderer.java  UIScreen.java  UIState.java  Widget.java
client/src/main/java/com/poorcraft/client/ui/layout/: Anchor.java  LayoutManager.java
client/src/main/java/com/poorcraft/client/ui/screens/: ChatOverlay.java  ConnectionScreen.java  HUDScreen.java  InventoryScreen.java  MainMenuScreen.java  PauseScreen.java  ServerBrowserScreen.java  SettingsScreen.java
client/src/main/java/com/poorcraft/client/ui/util/: ScissorStack.java  UIUtil.java
client/src/main/java/com/poorcraft/client/ui/widgets/: Button.java  Checkbox.java  Dropdown.java  ItemSlot.java  KeybindButton.java  Label.java  Panel.java  ProgressBar.java  ScrollPanel.java  Slider.java  TabPanel.java  TextField.java
client/src/main/java/com/poorcraft/client/window/: Window.java
client/src/main/java/com/poorcraft/client/world/: ChunkLoader.java  ChunkMesh.java  ChunkMesher.java  ChunkRenderer.java  World.java
client/src/main/resources/shaders/: basic.frag  basic.vert  bounding_box.frag  bounding_box.vert  chunk.frag  chunk.vert  entity.frag  entity.vert  text.frag  text.vert  ui.frag  ui.vert
client/src/main/resources/textures/: README.md
common/: build.gradle
common/src/main/java/com/poorcraft/common/: Constants.java
common/src/main/java/com/poorcraft/common/entity/: Component.java  Entity.java  EntityManager.java  EntityType.java
common/src/main/java/com/poorcraft/common/entity/animation/: AnimationClip.java  AnimationController.java  AnimationKeyframe.java
common/src/main/java/com/poorcraft/common/entity/behavior/: BehaviorState.java  BehaviorStateMachine.java  IdleBehavior.java
common/src/main/java/com/poorcraft/common/entity/component/: AnimationComponent.java  BehaviorComponent.java  HealthComponent.java  InteractionComponent.java  InventoryComponent.java  NameComponent.java  PhysicsComponent.java  PositionComponent.java  SkinComponent.java  VelocityComponent.java
common/src/main/java/com/poorcraft/common/event/: EventBus.java  EventPriority.java
common/src/main/java/com/poorcraft/common/inventory/: Inventory.java  ItemStack.java  ItemType.java
common/src/main/java/com/poorcraft/common/mod/: DependencyResolver.java  ModContainer.java  ModLoader.java  ModMetadata.java
common/src/main/java/com/poorcraft/common/mod/script/: ScriptEngine.java  ScriptGameAPI.java
common/src/main/java/com/poorcraft/common/network/: ConnectionState.java  NetworkConnection.java  NetworkUtil.java  Packet.java  PacketHandler.java  PacketRegistry.java
common/src/main/java/com/poorcraft/common/network/codec/: PacketDecoder.java  PacketEncoder.java
common/src/main/java/com/poorcraft/common/physics/: AABB.java  PhysicsEngine.java  Raycast.java  RaycastResult.java
common/src/main/java/com/poorcraft/common/registry/: BlockDefinition.java  EntityDefinition.java  ItemDefinition.java  Registries.java  Registry.java  RegistryManager.java
common/src/main/java/com/poorcraft/common/util/: ChunkPos.java  Logger.java  MathUtil.java
common/src/main/java/com/poorcraft/common/world/: World.java
common/src/main/resources/: default-config.yml  log4j2.xml
common/src/test/java/com/poorcraft/common/network/: PacketTest.java
core/: build.gradle
core/src/main/java/com/poorcraft/core/: Engine.java  Renderable.java  Updatable.java
core/src/main/java/com/poorcraft/core/resource/: ResourceManager.java
core/src/main/java/com/poorcraft/core/timing/: TimeProvider.java  Timer.java
modapi/: README.md  build.gradle
modapi/src/main/java/com/poorcraft/api/: Mod.java  ModAPI.java
modapi/src/main/java/com/poorcraft/api/event/: Event.java  EventHandler.java
server/: build.gradle
server/src/main/java/com/poorcraft/server/: GameServer.java  Main.java  PlayerSession.java
server/src/main/java/com/poorcraft/server/mod/: ServerModManager.java
server/src/main/java/com/poorcraft/server/network/: PacketDecoder.java  PacketEncoder.java  ServerChannelInitializer.java  ServerConnection.java  ServerNetworkManager.java  ServerPacketHandler.java
server/src/main/java/com/poorcraft/server/world/: ServerEntity.java  ServerWorld.java
server/src/main/resources/: server-config.yml
(+291 files in other folders)
