dependencies {
    // Depend on common module
    implementation project(':common')
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
}

jar {
    archiveBaseName = 'poorcraft-core'
}
