plugins {
    id 'application'
}

dependencies {
    // Depend on common and core modules
    implementation project(':common')
    implementation project(':core')
    
    // Networking
    implementation "io.netty:netty-all:${nettyVersion}"
    
    // Console
    implementation "org.jline:jline:${jlineVersion}"
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
}

application {
    mainClass = 'com.poorcraft.server.Main'
}

run {
    // Set working directory
    workingDir = project.rootDir
    
    // JVM arguments
    jvmArgs = [
        '-Xmx1G',
        '-XX:+UseG1GC'
    ]
    
    // Enable console input
    standardInput = System.in
}

jar {
    archiveBaseName = 'poorcraft-server'
    
    manifest {
        attributes(
            'Main-Class': 'com.poorcraft.server.Main',
            'Implementation-Title': project.findProperty('gameName') ?: 'PoorCraft Server',
            'Implementation-Version': project.version
        )
    }
}

// TODO: Consider adding shadow plugin for fat JAR distribution
