dependencies {
    // Module dependencies (compile-only to avoid circular dependency)
    compileOnly project(':modapi')
    
    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    
    // Configuration parsing
    implementation "org.yaml:snakeyaml:${snakeYamlVersion}"
    
    // JSON handling
    implementation "com.google.code.gson:gson:${gsonVersion}"
    
    // Utilities
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"

    // Lua scripting
    implementation "org.luaj:luaj-jse:${luajVersion}"
    
    // Networking
    implementation "io.netty:netty-all:${nettyVersion}"
    
    // Math library
    implementation "org.joml:joml:${jomlVersion}"
}

jar {
    archiveBaseName = 'poorcraft-common'
}
